{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/shaders"
    },
    {
      "path": "./demo"
    }
  ]
}
